[gd_scene load_steps=2 format=3 uid="uid://by6821vhak6q4"]

[ext_resource type="Script" uid="uid://blt1520p84m22" path="res://assets/scripts/main_menu.gd" id="1_28flt"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleText" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 93.0
offset_top = 73.0
offset_right = 1243.0
offset_bottom = 605.0
theme_override_font_sizes/normal_font_size = 131
text = "Abyssal Excavation [name Pending]"
scroll_active = false

[node name="StartGameButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -336.0
offset_right = 448.0
offset_bottom = -208.0
grow_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Start
"

[node name="ExitGameButton" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -184.0
offset_right = 448.0
offset_bottom = -56.0
grow_vertical = 0
theme_override_font_sizes/font_size = 46
text = "Exit"

[connection signal="pressed" from="CanvasLayer/StartGameButton" to="." method="on_start_new_game_button"]
