[gd_scene load_steps=7 format=3 uid="uid://bkgg5sxw2sgs5"]

[ext_resource type="Script" uid="uid://c2h0q5uny7wwy" path="res://assets/scripts/UiController.gd" id="1_w371h"]
[ext_resource type="FontFile" uid="uid://b22bsyecurknv" path="res://assets/Fonts/Orbito.otf" id="2_nxvpl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxvpl"]
bg_color = Color(0.003921569, 0.003921569, 0, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.3764706)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_3iaii"]
font = ExtResource("2_nxvpl")
font_size = 30
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewlx"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 0.47058824)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 1, 1, 0.23137255)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfhsn"]
bg_color = Color(0.6, 0.39215687, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_w371h")

[node name="Panel" type="Panel" parent="."]
offset_left = 19.0
offset_top = 14.0
offset_right = 209.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nxvpl")

[node name="StatusLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 188.0
offset_bottom = 73.0
text = "Time: %time%
Oil: %oil%"
label_settings = SubResource("LabelSettings_3iaii")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 595.00006
offset_right = 513.8362
offset_bottom = 622.00006
rotation = -1.5699288
theme_override_styles/background = SubResource("StyleBoxFlat_dewlx")
theme_override_styles/fill = SubResource("StyleBoxFlat_hfhsn")
value = 31.0
rounded = true
show_percentage = false
