[gd_scene load_steps=18 format=3 uid="uid://3e7qcikegg3y"]

[ext_resource type="Script" uid="uid://ukfyjj5wgwk3" path="res://assets/scripts/PipeSystem/PipeNode.gd" id="1_va53g"]
[ext_resource type="Script" uid="uid://cuml4q40hqd6r" path="res://assets/scripts/StateMachineGeneric/StateMachine.gd" id="2_akphe"]
[ext_resource type="Script" uid="uid://c6r454d1dhe3c" path="res://assets/scripts/PipeSystem/PlacementState.gd" id="3_hexpe"]
[ext_resource type="Script" uid="uid://coi1ur4kjlqrn" path="res://assets/scripts/PipeSystem/HoverDragState.gd" id="4_akphe"]
[ext_resource type="Texture2D" uid="uid://0n246itws115" path="res://assets/sprites/Pipes/PipeNode.png" id="5_dgoxg"]
[ext_resource type="Script" uid="uid://wgkgy5vhhba6" path="res://assets/scripts/PipeSystem/idle.gd" id="5_hexpe"]
[ext_resource type="PackedScene" uid="uid://dros00nqhabix" path="res://Scenes/Lights/light.tscn" id="6_c6s4e"]
[ext_resource type="Script" uid="uid://cx1qlt6x8a40v" path="res://assets/scripts/PipeSystem/active.gd" id="6_nlrk5"]
[ext_resource type="Texture2D" uid="uid://c8wev7sls7gj4" path="res://assets/sprites/Pipes/PipeNodeSelector-Sheet.png" id="9_nlrk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4a32"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fii7x"]
atlas = ExtResource("5_dgoxg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrk5"]
atlas = ExtResource("5_dgoxg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgoxg"]
atlas = ExtResource("5_dgoxg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp01x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fii7x")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrk5")
}],
"loop": true,
"name": &"Disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgoxg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6s4e"]
atlas = ExtResource("9_nlrk5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhag"]
atlas = ExtResource("9_nlrk5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uban5"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_c6s4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PipeNode" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_va53g")

[node name="PipeStateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_akphe")
initial_state = NodePath("Placement")

[node name="Placement" type="Node" parent="PipeStateManager"]
unique_name_in_owner = true
script = ExtResource("3_hexpe")

[node name="Hover" type="Node" parent="PipeStateManager"]
unique_name_in_owner = true
script = ExtResource("4_akphe")
metadata/_custom_type_script = "uid://8e4nqn3vlo3p"

[node name="Idle" type="Node" parent="PipeStateManager"]
unique_name_in_owner = true
script = ExtResource("5_hexpe")
metadata/_custom_type_script = "uid://8e4nqn3vlo3p"

[node name="Active" type="Node" parent="PipeStateManager"]
unique_name_in_owner = true
script = ExtResource("6_nlrk5")
metadata/_custom_type_script = "uid://8e4nqn3vlo3p"

[node name="MainCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_y4a32")

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_kp01x")
animation = &"Idle"

[node name="AmbientLight" parent="." instance=ExtResource("6_c6s4e")]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
light_intensity = 1.17

[node name="SelectorSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_uban5")
autoplay = "default"
frame_progress = 0.6630312

[connection signal="area_entered" from="." to="PipeStateManager/Placement" method="_on_pipe_node_area_entered"]
[connection signal="area_exited" from="." to="PipeStateManager/Placement" method="_on_pipe_node_area_exited"]
[connection signal="body_entered" from="." to="PipeStateManager/Placement" method="_on_pipe_node_body_entered"]
[connection signal="body_exited" from="." to="PipeStateManager/Placement" method="_on_pipe_node_body_exited"]
